html/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - MWF</title>
    <!-- <link rel="stylesheet" href="../public/css/landing.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../public/css/index.css" />
  </head>

  <body>
    <!-- ===== HERO SECTION ===== -->
    <section class="hero">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1 class="fade-in">Welcome to <span>MWF</span></h1>
        <p class="fade-in delay-1">
          Crafting quality wood and furniture to bring beauty and comfort into
          every space.
        </p>
        <div class="cta-buttons fade-in delay-2">
          <a href="signup.html" class="btn primary">Sign Up</a>
          <a href="login.html" class="btn secondary">Login</a>
          <a href="dashboard.html" class="btn ghost">Explore Products</a>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Mayondo Wood & Furniture Ltd</p>
    </footer>
    <link rel="stylesheet" href="../public/js/index.js">
  </body>
</html>

views/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Welcome - MWF
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")
link(rel="stylesheet", href="./css/index.css")
//  ===== HERO SECTION ===== 
section.hero
  .overlay
  .hero-content
    h1.fade-in
      | Welcome to 
      span MWF
    p.fade-in.delay-1.
      
      Crafting quality wood and furniture to bring beauty and comfort into every space.
      
    .cta-buttons.fade-in.delay-2
      a.btn.primary(href="/signup") Sign Up
      a.btn.secondary(href="/login") Login
      a.btn.ghost(href="/products") Explore Products
footer
  p © 2025 Mayondo Wood & Furniture Ltd
link(rel="stylesheet", href="../public/js/index.js")
