html/login.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - MWF</title>
  <link rel="stylesheet" href="../public/css/login.css" />
</head>

<body>
  <main class="login-container">
    <section class="login-card">
      <h1>MWF Login</h1>
      <form id="loginForm">
        <input type="email" id="email" placeholder="Email Address" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <script src="../public/js/login.js"></script>
</body>

</html>

views/login.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Login - MWF
link(rel="stylesheet", href="./css/login.css")
main.login-container
  section.login-card
    h1 MWF Login
    form#loginForm(action="login" method="post")
      input#email(type="email", placeholder="Email Address", name="email" required)
      input#password(type="password", placeholder="Password", name="password" required)
      button(type="submit") Login
script(src="../public/js/login.js")
