html/logout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout Page</title>
    <link rel="stylesheet" href="../public/css/logout.css">
  </head>
  <body>
    <div class="logout-container">
      <h1>✅ You have logged out</h1>
      <p>Thank you for visiting. See you soon!</p>
      <a href="index.html" class="btn">Go to Login</a>
      <p class="redirect-info">
        Redirecting in <span id="countdown">5</span> seconds...
      </p>
    </div>
    <script src="../public/js/logout.js"></script>
  </body>
</html>

views/logout.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Logout Page
link(rel="stylesheet", href="../public/css/logout.css")
.logout-container
  h1 ✅ You have logged out
  p Thank you for visiting. See you soon!
  a.btn(href="index.html") Go to Login
  p.redirect-info
    | 
Redirecting in 
    span#countdown 5
    |  seconds...

script(src="../public/js/logout.js")
