products.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MWF Products Dashboard</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-image: url("images/background image.jpeg");
      background-size: cover;
      background-attachment: fixed;
    }

    header {
      background-color: purple;
      color: white;
      text-align: center;
      padding: 15px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 12px;
      width: 180px;
      text-align: center;
      background-color: white;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .card img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    footer {
      background-color: purple;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Products</h1>
    <nav>
      <a href="inventory.html">Inventory</a>
      <a href="sales.html">Sales</a>
      <a href="reports.html">Reports</a>
      <a href="customers.html">Customers</a>
      <a href="logout.html" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main>
    <!-- Furniture Products -->
    <section class="card">
      <img src="images/sofa.png" alt="Sofas">
      <h2>Sofas</h2>
      <p id="sofas">45 pcs</p>
    </section>

    <section class="card">
      <img src="images/bed.png" alt="Beds">
      <h2>Beds</h2>
      <p id="beds">60 pcs</p>
    </section>

    <section class="card">
      <img src="images/dining.png" alt="Dining Sets">
      <h2>Dining Sets</h2>
      <p id="diningSets">30 pcs</p>
    </section>

    <section class="card">
      <img src="images/wardrobe.png" alt="Wardrobes">
      <h2>Wardrobes</h2>
      <p id="wardrobes">25 pcs</p>
    </section>

    <section class="card">
      <img src="images/office.png" alt="Office Desks">
      <h2>Office Desks</h2>
      <p id="officeDesks">50 pcs</p>
    </section>

    <section class="card">
      <img src="images/chair.png" alt="Chairs">
      <h2>Chairs</h2>
      <p id="chairs">150 pcs</p>
    </section>

    <section class="card">
      <img src="images/cabinet.png" alt="Cabinets">
      <h2>Cabinets</h2>
      <p id="cabinets">20 pcs</p>
    </section>

    <!-- Date -->
    <section class="card">
      <img src="images/calendar.png" alt="Today's Date">
      <h2>Today's Date</h2>
      <p id="todayDate"></p>
    </section>


  </main>

  <footer>
    <p>© 2025 Mayondo Wood and Furniture Ltd</p>
  </footer>

  <script>
    // Display today's date
    const dateElement = document.getElementById("todayDate");
    const today = new Date();
    dateElement.textContent = today.toDateString();

    // Simulate sales update
    let sales = 450000;
    setInterval(() => {
      sales += Math.floor(Math.random() * 50000);
      document.getElementById("salesToday").textContent = "UGX " + sales.toLocaleString();
    }, 5000);

    // Logout button
    document.getElementById("logoutBtn").addEventListener("click", (e) => {
      e.preventDefault();
      const confirmLogout = confirm("Are you sure you want to logout?");
      if (confirmLogout) {
        window.location.href = "logout.html";
      }
    });

    // Card click alert
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('click', () => {
        const title = card.querySelector('h2').textContent;
        alert(`You clicked on "${title}" card.`);
      });
    });
  </script>
</body>
</html>

views/products.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF Products Dashboard
  link(rel='stylesheet' href='styles.css')
header
  h1 Products
  nav
    a(href='inventory.html') Inventory
    a(href='sales.html') Sales
    a(href='reports.html') Reports
    a(href='customers.html') Customers
    a#logoutBtn(href='logout.html') Logout
main
  // Furniture Products
  section.card
    img(src='images/sofa.png' alt='Sofas')
    h2 Sofas
    p#sofas 45 pcs
  section.card
    img(src='images/bed.png' alt='Beds')
    h2 Beds
    p#beds 60 pcs
  section.card
    img(src='images/dining.png' alt='Dining Sets')
    h2 Dining Sets
    p#diningSets 30 pcs
  section.card
    img(src='images/wardrobe.png' alt='Wardrobes')
    h2 Wardrobes
    p#wardrobes 25 pcs
  section.card
    img(src='images/office.png' alt='Office Desks')
    h2 Office Desks
    p#officeDesks 50 pcs
  section.card
    img(src='images/chair.png' alt='Chairs')
    h2 Chairs
    p#chairs 150 pcs
  section.card
    img(src='images/cabinet.png' alt='Cabinets')
    h2 Cabinets
    p#cabinets 20 pcs
  // Date
  section.card
    img(src='images/calendar.png' alt="Today's Date")
    h2 Today&apos;s Date
    p#todayDate
footer
  p &copy; 2025 Mayondo Wood and Furniture Ltd
