views/sales.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Sales Registration - MWF
link(rel="stylesheet", href="./css/sales.css")
header
  h1 MWF Sales Management
  nav
    a(href="dashboard.html") Dashboard
    a(href="inventory.html") Inventory
    a(href="reports.html") Reports
    a(href="customers.html") Customers
    a(href="products.html") Products
    a(href="logout.html") Logout
main
  section.form-section
    h2 Record New Sale
    form#agentForm(action="/Addsales", method="post", novalidate)
    .form-group
      label(for="customerName") Customer Name
      input#customerName(type="text", name="customerName", placeholder="Enter customer name", required)
    .form-group
      label(for="productName") Product Name
      input#productName(type="text", name="productName", placeholder="Enter product name", required)
    .form-group
      label(for="productType") Product Type
      select#productType(name="productType", required)
        option(value) Select product type
        option(value="Wood") Wood
        option(value="Furniture") Furniture
    .form-group
      label(for="quantity") Quantity
      input#quantity(type="number", name="quantity", placeholder="Enter quantity", required)
    .form-group
      label(for="saleDate") Sale Date
      input#saleDate(type="date", name="saleDate", required)
    .form-group
      label(for="paymentMethod") Payment Method
      select#paymentMethod(name="paymentMethod", required)
        option(value="Cash") Cash
        option(value="Cheque") Cheque
        option(value="Bank Overdraft") Bank Overdraft
    .form-group
      label(for="salesAgent") Sales Agent
      input#salesAgent(type="text", name="salesAgent", placeholder="Enter sales agent name", required)
    .form-group.checkbox-group
      label
        input#deliveryCheck(type="checkbox", name="delivery", value="yes")
        | 
      Add Delivery (5%)

    button(type="submit") Record Sale
footer
  p © 2025 Mayondo Wood and Furniture Ltd
//- script(src="./js/sales.js")

html/sales.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Registration - MWF</title>
  <link rel="stylesheet" href="../public/css/sales.css" />
</head>

<body>
  <header>
    <h1>MWF Sales Management</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="inventory.html">Inventory</a>
      <a href="reports.html">Reports</a>
      <a href="customers.html">Customers</a>
      <a href="products.html">Products</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Record New Sale</h2>

      <!-- <form id="salesForm" action="/api/sales" method="POST"> -->
        <div class="form-group">
          <label for="customerName">Customer Name</label>
          <input type="text" id="customerName" name="customerName" placeholder="Enter customer name" required />
        </div>

        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" id="productName" name="productName" placeholder="Enter product name" required />
        </div>

        <div class="form-group">
          <label for="productType">Product Type</label>
          <select id="productType" name="productType" required>
            <option value="">Select product type</option>
            <option value="Wood">Wood</option>
            <option value="Furniture">Furniture</option>
          </select>
        </div>

        <div class="form-group">
          <label for="quantity">Quantity</label>
          <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required />
        </div>

        <div class="form-group">
          <label for="saleDate">Sale Date</label>
          <input type="date" id="saleDate" name="saleDate" required />
        </div>

        <div class="form-group">
          <label for="paymentMethod">Payment Method</label>
          <select id="paymentMethod" name="paymentMethod" required>
            <option value="Cash">Cash</option>
            <option value="Cheque">Cheque</option>
            <option value="Bank Overdraft">Bank Overdraft</option>
          </select>
        </div>

        <div class="form-group">
          <label for="salesAgent">Sales Agent</label>
          <input type="text" id="salesAgent" name="salesAgent" placeholder="Enter sales agent name" required />
        </div>

        <div class="form-group checkbox-group">
          <label>
            <input type="checkbox" id="deliveryCheck" name="delivery" value="yes" />
            Add Delivery (5%)
          </label>
        </div>

        <button type="submit">Record Sale</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Mayondo Wood and Furniture Ltd</p>
  </footer>

  <script src="../public/js/sales.js"></script>
</body>

</html>
