html/stocktable.html
<!-- FORM 2: CAPTURE STOCK FROM DATABASE -->
      <section class="table-section">
        <h2>Current Stock</h2>
        <form id="inventoryTableForm">
          <table id="inventoryTable">
            <link rel="stylesheet" href="../public/css/stock.css">
            <thead>
              <tr>
                <th>Product</th>
                <th>Type</th>
                <th>Supplier</th>
                <th>Cost</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Color</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Inventory rows will be dynamically loaded from the database -->
            </tbody>
          </table>
          <!-- You can add a bulk update button if needed -->
          <!-- <button type="submit">Save Changes</button> -->
        </form>
      </section>
    </main>

    <footer>
      <p>© 2025 Mayondo Wood and Furniture Ltd</p>
    </footer>

    <script src="../public/js/stock.js"></script>
  </body>
</html>

views/stocktable.pug
//  FORM 2: CAPTURE STOCK FROM DATABASE 
section.table-section
  h2 Current Stock
  form#inventoryTableForm
    link(rel="stylesheet", href="../public/css/stock.css")
    table#inventoryTable
      thead
        tr
          th Product
          th Type
          th Supplier
          th Cost
          th Price
          th Qty
          th Color
          th Actions
      tbody
        //  Inventory rows will be dynamically loaded from the database 
    //  You can add a bulk update button if needed 
    //  <button type="submit">Save Changes</button> 
footer
  p © 2025 Mayondo Wood and Furniture Ltd
script(src="../public/js/stock.js")
